Source: signify
Section: mail
Priority: optional
Build-Depends: debhelper-compat (= 13)
Maintainer: Debian QA Group <packages@qa.debian.org>
Rules-Requires-Root: no
Standards-Version: 4.5.0
Testsuite: autopkgtest-pkg-perl
Vcs-Browser: https://salsa.debian.org/debian/signify
Vcs-Git: https://salsa.debian.org/debian/signify.git
Homepage: http://signify.sf.net

Package: signify
Depends: ${misc:Depends}, ${perl:Depends}
Architecture: all
Description: Automatic, semi-random ".signature" rotator/generator
 Signify is a neat little program that allows a random signature to be
 generated from a set of rules.  Each "section" can be one of an unlimited
 number of possibilities, each with its own weighting so those really cool
 quotes can appear more often than others.  Sections can also be placed next
 to each other vertically to create columns.  Each section can be formatted
 independently as left/right/center and top/bottom/vcenter.
